spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendall?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de Produccion
spring.datasource.url=jdbc:mysql://uluechinvgf3nrpx:XAO8lRteRqWv5DSH2uiB@bxjqyehq6bu3nuqdflnr-mysql.services.clever-cloud.com:3306/bxjqyehq6bu3nuqdflnr
spring.datasource.username=uluechinvgf3nrpx
spring.datasource.password=XAO8lRteRqWv5DSH2uiB

#JWT
jwt.secret = secret
jwt.expiration = 3600