Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendall?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de Produccion
spring.datasource.url=jdbc:mysql://uysxaw6o7spn3ulm:iX3ixHh1lSRJbGvosXk3@b6hh4c8s7hm84nmhxihq-mysql.services.clever-cloud.com:3306/b6hh4c8s7hm84nmhxihq
spring.datasource.username=uysxaw6o7spn3ulm
spring.datasource.password=iX3ixHh1lSRJbGvosXk3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT
jwt.secret = secret
jwt.expiration = 3600